.map
	position: absolute
	right: 0
	top: 0
	z-index: 1
	
	width: 49.84%
	height: 100%

	overflow: hidden

.contact
	position: relative
	z-index: 1

	min-height: 471px
	margin-bottom: 48px
	
	overflow-x: hidden
	
	&__right
		position: relative

		display: flex
		justify-content: flex-end
		flex-direction: column
		align-items: flex-start

		width: 100%
		max-width: 39.5%
		margin-right: auto
		padding-top: 50px

		text-align: left

		&:after
			content: ''
			position: absolute
			right: 0
			top: 50%

			width: 345px
			height: 345px
			transform: translate(112%, -39%)

			background: url(../img/contact-after.png) center no-repeat 
		
	&__title
		font-size: 38px
		font-weight: 800
		+gil-b
		text-align: left
		line-height: 1

	&__subtitle
		margin-bottom: 23px
		font-size: 18px
		font-weight: 500
		+gil-m

	&__tel
		margin-bottom: 17px
		margin-left: 0px

		color: #ff5600
		+gil-b
		font-size: 26px
		font-weight: 700
		
		+trs
		
		.phone
			width: 17px
			height: 17px

			fill: #000

			+trs

		&:hover
			color: $act

			.phone
				fill: $act

	&__form
		&-title
			margin-bottom: 9px

			font-size: 18px
			font-weight: 600
			+gil-eb

		.input-wrapper
			display: flex
			justify-content: space-between

			margin-bottom: 10px

		span
			width: 100%
			max-width: 218px

			input
				width: 100%
				height: 45px
				padding-left: 18px

				font-size: 14px
				font-weight: 500
				+gil-m

				border-radius: 5px 3px 3px
				border: 1px solid #ed9535

				&::placeholder
					font-size: 14px
					font-weight: 500
					+gil-m

		textarea 
			width: 100%
			height: 105px
			margin-bottom: 7px
			padding: 10px 10px 10px 18px

			+gil-m
			font-size: 14px
			font-weight: 500
			color: #000000
			
			border-radius: 5px 3px 3px
			border: 1px solid #ed9535

			resize: none

			&::placeholder
				padding-top: 30px

				+gil-m
				font-size: 14px
				font-weight: 500
				color: #000000
		
		.submit-button
			width: 140px
			margin-right: 20px

			input
				width: 100%
				height: 45px
				border-radius: 22.5px
				line-height: 1

		small
			display: block
			max-width: 288px
			
			font-size: 12px
			font-weight: 300
			vertical-align: middle
		
		&-bottom
			display: flex
			align-items: center


