.features
	display: flex
	min-height: 381px
	margin-bottom: 45px

	box-shadow: 0 8px 59px rgba(187, 207, 222, 0.4)
	background-color: #ffffff

	.container
		&:after
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 276px
			height: 65px
			background: url(../img/features-after.png) center / contain no-repeat 
			
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 266px
			height: 65px
			background: url(../img/features-before.png) center / contain no-repeat 

	&__title
		margin-bottom: 54px
		margin-top: 70px

	&-wrapper
		display: flex
		justify-content: space-between

	&__item
		position: relative

		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		max-width: 263px
		min-height: 122px
		margin-right: 30px
		padding: 10px
		
		box-shadow: 0 8px 20px rgba(187, 207, 222, 0.38)
		border-radius: 3px

		overflow-x: hidden

		transition: all .5s

		cursor: pointer

		&:after
			content: ''
			position: absolute
			left: 50%
			top: 0

			width: 26px
			height: 26px
			transform: translate(-50%, -50%)
			border-radius: 50%
			border: 8px solid #580dfe

			transition: all .5s
		
		&-title
			margin-bottom: 0px

			color: #580dfe
			+gil-black
			font-size: 32px
			font-weight: 400
			line-height: 1
			transition: all .5s

		&-text
			+gil-sb
			font-size: 16px
			font-weight: 400
			transition: all .5s
		
		&:hover
			background: $blue
			box-shadow: none

			&:after
				border-color: #fff

			.features__item
				&-title, &-text
					color: #ffffff

		&:last-child
			margin-right: 0








