.feedback
	margin-bottom: 72px
	
	span
		color: #000000

	small
		color: $act
		font-size: inherit

	&__title
		margin-bottom: 34px

		.mobile
			display: none
		
	&__slider
		position: relative

		margin: 0 67px

	.swiper-slide

	&__item
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		max-width: 490px
		min-height: 255px
		margin-left: auto
		margin-right: auto
		padding: 0 40px 47px 40px
		
		// box-shadow: 0 8px 20px rgba(187, 207, 222, 0.38)
		// box-sizing: content-box

		border-radius: 2px

		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
			
			width: 489px
			height: 255px

			background: url(../img/feedback-after.png) center no-repeat 
			background-size: cover

	&__img
		width: 129px
		height: 129px
		margin-bottom: 10px
		// transform: translatey(-50%)

		background-position: center
		background-repeat: no-repeat
		background-size: cover
		border-radius: 50%

	&__name
		margin-bottom: 15px

		font-size: 18px
		+gil-b
		font-weight: 400

	&__text		
		min-height: 128px
		
		font-size: 14px
		+gil-m
		line-height: 1.2
		text-align: center
		
	.slide-next-feedback,
	.slide-prev-feedback,
		position: absolute
		bottom: 50%
		z-index: 2

		display: flex
		justify-content: center
		align-items: center
		transform: translatey(50%)
			
		cursor: pointer
		+trs

		&:hover
			.arrow
				fill: $act

	.slide-next-feedback
		right: -45px
			
	.slide-prev-feedback
		left: -45px

	.swiper-pagination
		bottom: -37px
		left: 50%
		z-index: 1
		transform: translateX(-50%)
		width: 100% 

		&-bullet
			width: 14px
			height: 14px
			margin-right: 7px

			background-color: #c6c6c6

			+trs

			&:hover
				background: $act
		
			&-active
				background-color: $act




