.footer
	padding-top: 34px
	padding-bottom: 34px

	.logo-wrapper
		p
			width: 67%

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__pol
		display: block
		margin-right: 35px

		font-size: 12px
		font-weight: 400
		color: #f7223b
		+gil-m
		text-decoration: underline
		+trs

		&:hover
			color: $act
			text-decoration: none

	&__middle
		display: flex
		flex-direction: column

		&-top
			display: flex
			align-items: center
			margin-bottom: 28px

		small
			color: #545454
			font-size: 12px
			font-weight: 400

	&__menu
		display: flex

		li
			// min-width: 61px
			margin-right: 20px

			font-size: 12px
			font-weight: 400
			+gil-sb
			color: #000000

			+trs

			&:hover
				color: $act

			&:last-child
				margin-right: 0

	&__left
		max-width: 208px

	&__right
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: -10px

		&-top
			display: flex
			justify-content: flex-end
			align-items: center

	&__button
		width: 167px
		height: 39px

		font-size: 14px
		font-weight: 700

	.header__tel
		font-size: 14px
		font-weight: 700
		+trs

		.phone
			width: 12px
			height: 13px

		&:hover
			color: $act







		