
.menu
	display: flex		
	justify-content: space-between
	align-items: center
	width: 100%
	height: 45px
	padding: 0 10px

	li
		height: 100%
		padding: 0 36px

		line-height: 45px
		text-align: center
		font-size: 14px
		font-weight: 400
		+gil-sb
		color: #000

		+trs

		&:hover
			background: $act
			color: #ffffff

.logo-wrapper
	display: flex
	align-items: center
	
	+trs

	img
		+trs

	p		
		margin-left: 10px
		
		+gil-sb
		font-size: 12px
		font-weight: 400

		span
			display: block

			font-size: 18px
			font-weight: 700

			small
				font-size: 18px
				font-weight: 700
				color: $act
 
.header
	margin-bottom: 73px

	&__top
		display: flex
		justify-content: space-between
		align-items: center

		&-wrapper
			position: fixed
			left: 0
			top: -1px
			z-index: 3
			width: 100%
			
			padding: 24px 0
			
			background: #ffffff

			+trs

			&_fixed
				padding: 0

				background-color: #28282e

				overflow: hidden

				.header
					&__left
						padding: 5px 0

						color: #ffffff

						.logo
							width: 40px
							height: 40px

							fill: #fff

							&-wrapper
								p
									width: 210px

					&__button
						display: none

					&__tel
						margin-right: 0

						font-size: 14px
						font-weight: 700
						color: #ffffff

						.phone
							width: 12px
							height: 12px

							fill: #fff

					&__right
						padding-top: 0

	&__bottom
		display: flex
		align-items: center
		
		&_mobile
			display: none
			
		&-wrapper			
			position: absolute
			left: 0
			top: 0
			z-index: 2
			width: 100%

			// margin-top: 113px

			box-shadow: 0 0 21px 1px rgba(127, 127, 127, 0.21)
			border-radius: 3px
			background-color: rgba(#f0f3f6, .75)

			&.mobile-menu-wrapper_active
				.header
					&__bottom
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center

					&__menu
						display: flex
						flex-direction: column
						align-items: center

	&__menu
		&_fixed
			display: none
			justify-content: flex-start
			width: auto
			height: 52px
			margin-right: 114px
			padding: 0

			+trs

			li
				min-width: auto
				margin-right: 0
				padding: 0 20px

				color: #ffffff
				+gil-sb
				font-size: 13px
				font-weight: 400
				line-height: 52px

				+trs

				&:hover
					background: #000

				&:last-child
					margin-right: 0

	&__right
		display: flex
		align-items: center
		padding-top: 9px
	
	&__tel
		margin-right: 20px

		font-size: 14px
		font-weight: 700
		+gil-b

		+trs

		&:hover
			color: $act

			.phone
				fill: $act

		.phone
			+trs

	&__button
		width: 165px
		height: 36px

		+trs

	&__main
		position: relative
		z-index: 2

		display: flex
		min-height: 616px
		margin-top: 93px

		background: url(../img/header-bg.jpg) center / cover no-repeat 
		
		overflow: hidden

		&:after
			content: ''
			position: absolute
			right: -145px
			top: -110px
			z-index: -1
			width: 600px
			height: 600px

			background: url(../img/header-after.png) center / contain no-repeat 

		&:before
			content: ''
			position: absolute
			left: -1px
			bottom: 0
			width: 281px
			height: 212px

			background: url(../img/header-before.png) center / contain no-repeat 

		&-wrapper
			display: flex
			flex-direction: column
			align-items: center

			text-align: center

		h1
			margin-top: 122px
			margin-bottom: 64px

			+gil-eb
			font-size: 56px
			font-weight: 400
			line-height: 56px
			color: #fff
			text-align: center

			span
				display: block
				color: #fff000

	&__features
		display: flex
		align-items: center
		margin-bottom: 60px

		&-item
			display: flex
			align-items: center

			p
				margin-left: 9px

				font-size: 12px
				font-weight: 400
				color: #ffffff
				text-align: left
				+gil-sb
				opacity: .95

			&:after
				content: ''
				display: inline-block
				margin: 0 17px
				width: 38px
				height: 2px

				background-color: #fff000

			&:last-child
				&:after
					display: none

	&__img
		position: absolute
		bottom: 0px
		left: 0
		z-index: 3

		&_right
			position: absolute
			bottom: 3px
			right: 41px
			z-index: 3

	&__form
		&-text
			display: block
			margin-bottom: 15px 

			font-size: 16px
			font-weight: 400
			+gil-sb
			color: #ffffff

		small
			display: block
			max-width: 305px
			margin-right: auto
			margin-left: auto
			margin-top: 12px

			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-align: center

		.input-wrapper
			display: flex
			width: 100%
			justify-content: center

		span
			width: 195px
			margin-right: 10px

			input
				width: 100%
				height: 41px
				padding-left: 20px

				font-size: 14px
				font-weight: 700
				+gil
				color: #000000

				border-radius: 21px
				background-color: #ffffff

				&::placeholder
					font-size: 14px
					font-weight: 700
					+gil
					color: #000000

		.submit-button 
			input
				width: 155px
				height: 41px

				font-size: 14px
				font-weight: 700
				color: #ffffff

				box-shadow: 0 4px 8px rgba(255, 90, 0, 0.45), inset 0 -2px 1px rgba(0, 0, 0, 0.13)
				border-radius: 21px
				background: $act