
*
	box-sizing: border-box
	outline: none

*:focus
	outline: none
	  
a, button, input, input:focus, li, textarea
	border: none
	text-decoration: none
	color: inherit
	outline: none
	list-style: none

a:hover, button:hover
	cursor: pointer

body, html
	height: 100%

body
	margin: 0
	overflow-x: hidden
	+gil

input[type="submit"]
	appearance: none
	cursor: pointer

h1,h2,h3,h4,h5,h6,p, ul
	margin: 0	
	padding: 0
	
img
	max-width: 100%
	border: none
	outline: none

.title
	text-align: center
	+gil-eb
	font-size: 38px
	font-weight: 400

	span
		color: #f8243d

.button
	box-shadow: 0 4px 8px rgba(255, 90, 0, 0.45), inset 0 -2px 1px rgba(0, 0, 0, 0.13)
	border-radius: 18px
	background: $act

	font-size: 14px
	font-weight: 700
	color: #ffffff

	&:hover
		background: darken($act, 5%)

input
	width: 100%
	padding-left: 20px

	+gil
	font-size: 16px
	font-weight: 400
	color: #000000

	border-radius: 25px
	background-color: #ffffff

	&::placeholder
		+gil
		font-size: 16px
		font-weight: 400
		color: #000000
	
.submit-button 
	input
		padding: 0
		
		font-size: 14px
		font-weight: 700
		color: #ffffff

		box-shadow: 0 4px 8px rgba(255, 90, 0, 0.45), inset 0 -2px 1px rgba(0, 0, 0, 0.13)
		border-radius: 21px
		background: $act

		&:hover
			background: darken($act, 7%)

.container
	position: relative 
	margin-left: auto 
	margin-right: auto 
	max-width: 100%


@media (min-width: 576px)
	.container
		width: 540px
		
@media (min-width: 768px)
	.container
		width: 720px
		
@media (min-width: 992px)
	.container
		width: 980px

@media (min-width: 1200px)
	.container
		width: 1140px 
	
	.header .container
		width: 1134px
