@media (max-width: 1199px)
	.margin
		margin-bottom: 80px

	.title
		margin-bottom: 40px

		font-size: 36px

	.header
		.container
			padding: 0 10px

		&__img
			max-width: 300px

			&_right
				max-width: 200px

		&__main
			margin-top: 75px
			min-height: auto

			&-wrapper
				padding-bottom: 60px

			h1
				margin-top: 100px
				margin-bottom: 50px

				font-size: 48px

		&__right
			padding-top: 0

		&__top
			&-wrapper
				padding: 18px 0

				&_fixed
					padding: 0

		&__menu
			&_fixed
				margin-right: 40px

	.offer
		&-wrapper
			padding-left: 25px

		&__title
			font-size: 34px
			line-height: 1.2

		&__form
			span
				width: 190px

				input
					height: 45px

			.submit-button
				input
					height: 45px

	.services
		&__item
			margin-right: 20px
			min-height: 390px

			&-img
				max-width: 150px

		&__back
			padding-bottom: 74px
			padding-top: 27px

			&-title
				margin-bottom: 20px

			&-button
				bottom: 17px
				max-width: 251px
				height: 48px

	.features
		&__item
			margin-right: 20px

			&-title
				font-size: 30px

	.price
		&__left
			&-item
				padding: 10px 15px

			&-title
				margin-left: 12px

	.company
		min-height: auto
		padding-bottom: 0px
		margin-bottom: 0

		&-bg
			min-height: 420px

		&__title
			max-width: 367px

			font-size: 35px

		&-wrapper
			padding-top: 40px
			padding-left: 10px

		.container
			&:after
				display: none

		&__form 
			span
				width: 240px

			.submit-button
				width: 200px

	.master
		.container
			&:after
				right: 0

				width: 229px

		&__item
			&-left
				width: 125px
				height: 125px

			&-img
				width: 125px
				height: 125px

			&-right
				width: 63%
				margin-left: 7px

			&-name
				font-size: 17px

	.feedback
		margin-bottom: 100px

		.swiper-slide
			min-height: 360px

		&__item
			max-width: 400px
			padding: 0 20px 20px 20px 

			box-shadow: 0 8px 20px rgba(187, 207, 222, 0.38)
			border-radius: 2px

			&:after
				display: none

		.slide-next-feedback, 
		.slide-prev-feedback
			bottom: 57%

		&__text
			min-height: 144px

	.contact
		&__right
			padding-left: 10px
			max-width: 46.5%

	.footer
		&__button
			width: 130px
			height: 30px
			padding: 0

			font-size: 11px
			letter-spacing: normal

		.header__tel
			margin-right: 5px

		&__menu
			li
				margin-right: 6px

				font-size: 11px

		&__middle
			&-top
				margin-bottom: 20px

		&__pol
			margin-right: 10px

		&__right
			margin-top: -6px

	.popup
		&-content
			min-height: auto
			padding: 60px 0

@media (max-width: 991px)
	.title
		font-size: 34px

	.margin
		margin-bottom: 70px

	.menu-link
		display: block

	.header
		.container
			padding: 0

		&__bottom
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100vh

			.menu
				flex-direction: column
				align-items: center
				height: auto

				li
					margin-right: 0
					margin-bottom: 10px

					font-size: 19px

			&_mobile
				display: flex
				flex-direction: column
				align-items: center

			&-wrapper
				position: fixed
				top: 0
				right: -100vw
				left: auto
				z-index: 20
				
				width: 100vw
				height: 100vh
				margin-top: 75px

				background-color: rgba(0, 0, 0, .9)
				
				transition: all 0.5s

				.menu
					li
						margin-bottom: 15px

						font-size: 20px
						color: #fff
						line-height: 1

						&:hover
							background: none
							color: $act

				&_active
					right: 0

					.header__tel
						font-size: 21px

						.phone
							width: 18px
							height: 17px

							fill: #fff

						&:hover
							color: $act

							.phone
								fill: $act

				.header
					&__tel
						margin-bottom: 10px
						margin-right: 0

						color: #ffffff

					&__button
						box-shadow: none

					&__bottom
						padding-bottom: 72px

		&__img
			display: none

			&_right
				display: none

		&__main
			&:after, &:before
				display: none

			h1
				margin-top: 0
				margin-bottom: 40px

				font-size: 41px
				line-height: 1.2

			&-wrapper
				padding: 45px 0

		&__features
			margin-bottom: 40px
		
		&__form
			span
				input
					height: 38px

			.submit-button
				input
					height: 38px 

	.offer
		&__img
			display: none

		&__title
			max-width: 315px

			font-size: 31px

		&__form
			span
				input
					height: 40px
		
			.submit-button
				input
					width: 180px
					height: 40px

			small
				display: block
				max-width: 360px

	.services
		&__item
			min-height: 360px
			margin-right: 10px
			padding: 30px 10px 0 10px

			&-title
				// max-width: 250px

				font-size: 19px

			&-button
				display: block

			&-img
				max-width: 123px

		&__back
			padding: 15px 15px 31px 15px

			&-title
				margin-bottom: 5px

				font-size: 15px

			&-text
				margin-bottom: 25px

				font-size: 14px

			&-button
				max-width: 203px
				height: 42px

	.features
		min-height: auto

		.container
			padding: 65px 0	

			&:after, &:before
				width: 206px
				height: 49px

		&__title
			margin-top: 0

		&__item
			margin-right: 10px
			text-align: center

			&-title
				font-size: 28px

	.price
		&__left
			&-item
				justify-content: center
				flex-direction: column
				width: 160px
				min-height: 149px					

				text-align: center

			&-title
				max-width: 100%
				margin-left: 0

		&__row
			padding-left: 20px

			span
				font-size: 13px

				&:nth-child(2)
					width: 22%

				&:nth-child(3)
					width: 115px

		&__bottom
			padding: 0 10px

			.mobile
				display: block

			.desktop
				display: none

	.company
		&-bg
			display: none
		
		&-wrapper
			max-width: none
			padding: 0

		&__title
			max-width: 357px
			margin-left: auto
			margin-right: auto

			text-align: center
			font-size: 34px

		&__form
			display: flex
			flex-direction: column
			align-items: center

	.master
		.container
			padding: 0

			&:after, &:before
				display: none

		&__item
			flex-direction: column
			align-items: center

			text-align: center

			&-right
				width: 100%
				margin-top: 15px
				margin-left: 0

			&-prof
				max-width: 100%

	.feedback
		&__slider
			margin: 0 30px
		
		.swiper-slide
			min-height: 360px

		&__item
			max-width: 310px

		&__text
			min-height: 180px

			font-size: 13px

		&__img
			width: 100px
			height: 100px

	.map
		position: static

		width: 100%
		max-width: 100%
		height: 400px

	.contact
		display: flex
		flex-direction: column-reverse
 
		&__right
			max-width: 450px
			min-height: auto
			justify-content: center
			align-items: center
			margin-right: auto
			margin-bottom: 40px
			margin-left: auto
			padding: 0

			overflow: hidden
			
			text-align: center

		&__title
			font-size: 32px

		&__subtitle
			margin-bottom: 10px

			font-size: 16px

		&__tel
			margin-bottom: 5px

			font-size: 23px
		
		&__form
			width: 100%

			&-title
				margin-bottom: 8px

				font-size: 17px

			&-bottom
				flex-direction: column
				align-items: center
			
			.submit-button
				margin-right: 0
				margin-bottom: 8px

	.footer
		&-wrapper
			align-items: center

		&__menu
			display: none

		.logo
			width: 35px
			height: 35px
		
			&-wrapper
				p
					margin-left: 5px

					font-size: 11px

					span
						font-size: 15px

		&__middle
			max-width: 230px

			&-top
				display: none

			small
				font-size: 11px

		.header__tel
			margin-right: 8px

	.popup
		&-content
			min-height: auto
			max-width: 580px
			padding: 50px 0	
	
@media (max-width: 767px)
	.title
		font-size: 31px
		line-height: 1.2

	.header
		&__bottom
			&-wrapper
				margin-top: 58px

		&__top
			.header__tel
				display: none

			&-wrapper
				padding: 10px 0

		&__main
			margin-top: 58px

			h1
				font-size: 30px

				span
					font-size: 32px

		&__features
			margin-bottom: 30px

			&:after
				margin: 0 10px

		&__form
			width: 100%

			&-text
				font-size: 15px
		
			.input-wrapper
				flex-direction: column
				align-items: center

			span
				width: 100%
				margin-right: 0
				margin-bottom: 10px

				input
					text-align: center
					padding: 0 10px

			.submit-button
				width: 100%

				input
					width: 100%

	.offer
		background: #ecf1f7
		box-shadow: 0 7px 22px 2px rgba(39, 134, 251, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1)

		&-wrapper
			padding: 30px 0

			background: none
			box-shadow: none

		&__title
			max-width: none
			margin-bottom: 20px

			font-size: 28px
			text-align: center

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

			span
				width: 100%
				margin-right: 0
				margin-bottom: 8px

				input
					padding: 0 15px

					text-align: center

					&::placeholder
						text-align: center
			
			.submit-button
				width: 100%

				input
					width: 100%

					font-size: 14px

			small
				margin: 0 auto

				text-align: center
				line-height: 1.3

	.services
		&-wrapper
			flex-direction: column

		&__item
			max-width: 100%
			margin-right: 0
			margin-bottom: 20px
			min-height: auto
			padding: 0

			background: transparent

			&-button
				display: none

			&:last-child
				margin-bottom: 0

			&-img
				display: none

			&-title
				display: none

		&__back
			position: static
			min-height: auto
			padding: 35px 25px

			background:  linear-gradient(-214deg, #7737fb 0%, #4e00ff 100%)
			opacity: 1

			&-button
				position: static

				transform: translateX(0%)

	.features
		.container
			&:after, &:before
				display: none

		&-wrapper
			flex-wrap: wrap

		&__item
			max-width: 250px
			margin-right: 40px
			margin-bottom: 40px

			&:last-child
				margin-right: 0

			&:nth-child(2n)
				margin-right: 0

			&:nth-child(3),
			&:nth-child(4)
				margin-bottom: 0
			
	.price
		&__bottom
			&-top
				padding: 0

		&-wrapper
			flex-direction: column
			align-items: center

		&__left
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 100%
			margin-bottom: 20px

			&-item
				width: 175px
				min-height: 110px

			&-title
				max-width: 126px

		&__row
			span
				&:nth-child(1)
					width: 54%

				&:nth-child(3)
					width: 100px

	.company
		&__title
			font-size: 31px

		&__form
			form
				width: 100%

			.input-wrapper
				flex-direction: column
				align-items: center
			
			span
				width: 100%
				margin-right: 0
				margin-bottom: 10px
			
			input
				text-align: center
				padding: 0 10px
			
			.submit-button
				width: 100%
			
				input
					width: 100%

	.master
		&__item
			&-left, &-img
				width: 100px
				height: 100px
			
			&-right
				margin-top: 10px

			&-name
				margin-bottom: 10px
				font-size: 15px

			&-exp, &-prof
				font-size: 12px

	.feedback
		&__title
			.desc
				display: none
			
			.mobile
				display: block
		
		.swiper-slide
			min-height: 290px

		&__item
			max-width: 540px
			min-height: auto

		&__text
			min-height: 105px

		.slide-next-feedback, 
		.slide-prev-feedback
			bottom: 62%

	.contact
		&__form
			.submit-button
				input
					height: 40px
					font-size: 14px

	.popup
		&-content
			max-width: 460px
	
			.form
				span, textarea
					max-width: 100%

				.submit-button
					max-width: 100%

	.footer
		.header__tel
			display: none

@media (max-width: 575px)
	.logo
		width: 34px
		height: 34px

		&-wrapper
			p
				margin-left: 7px

				span
					font-size: 16px

	.title
		margin-bottom: 30px

		font-size: 28px

	.container
		padding: 0 10px

	.header
		margin-bottom: 0

		.container
			padding: 0 10px

		&__main
			margin-bottom: 0

			.container
				width: 100%

			h1
				max-width: 300px
				font-size: 28px

				span
					font-size: 28px
		
		&__features
			&-item
				min-width: 130px
				display: flex
				justify-content: center

				&:after
					display: none

	.offer
		&__title
			max-width: 405px
			margin-left: auto
			margin-right: auto

			font-size: 26px

		&-wrapper
			padding: 50px 0

	.services
		&__back
			padding: 30px 20px

			&-button
				max-width: 178px
				height: 37px

				font-size: 13px

			&-text
				font-size: 14px

	.features
		box-shadow: none

		.container
			width: 100%
			padding: 0px 10px

		&-wrapper
			width: 100%
			flex-direction: column
			align-items: center

		&__item
			width: 100%
			max-width: 100%
			margin-right: 0
			margin-bottom: 30px

			&:nth-child(3)
				margin-bottom: 30px

	.price
		&__left
			&:before
				display: none

			&-item
				padding: 10px 13px
			
			&-title
				font-size: 13px

		&__row
			min-height: 40px
			padding-left: 10px

			&_title
				span
					&:nth-child(2)
						small
							display: none

			span
				font-size: 12px
				

				&:nth-child(1)
					width: 56%

				&:nth-child(3)
					width: 95px
					height: 40px

	.company
		&__title
			max-width: 294px

			font-size: 28px

		&__form
			span
				input
					height: 40px
					
					font-size: 14px

					&::placeholder
						font-size: 13px

			.submit-button
				input
					height: 40px

	.master
		.container
			padding: 0 10px

	.feedback
		margin-bottom: 80px

		.swiper-slide
			min-height: 280px

		.swiper-pagination
			bottom: -27px

		&__slider
			margin: 0

		.slide-next-feedback,
		.slide-prev-feedback
			display: none

		&__item
			max-width: 320px
			padding: 0 7px
			padding-bottom: 20px

		&__img
			width: 80px
			height: 80px

		&__name
			margin-bottom: 8px

			font-size: 16px

	.contact
		&__title
			font-size: 29px

		&__tel
			font-size: 21px

			.phone
				width: 15px
				height: 15px

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

				span
					width: 100%
					max-width: 100%

					&:first-child
						margin-bottom: 10px

					input
						padding-left: 15px

			.submit-button
				input
					height: 35px
					padding: 0

			textarea
				padding-left: 15px

	.footer
		padding-top: 0

		&-wrapper
			flex-direction: column
			align-items: center
			
			text-align: center
		
		&__left
			display: flex
			justify-content: center
			width: 100%
			max-width: 100%
			margin-bottom: 20px

		.logo-wrapper
			justify-content: center

			text-align: left

			p
				width: 70%

		&__middle
			margin-bottom: 20px

			text-align: center

			&-top
				justify-content: center

		&__pol
			margin-right: 0

		&__right
			&-top
				flex-direction: column

	.popup
		&-content
			max-width: 400px
			padding: 40px 20px

			.form
				&__subtitle
					line-height: 1.3
					margin-left: auto
					margin-right: auto

				span
					margin-bottom: 8px

					input
						height: 40px
						
				.submit-button
					input
						height: 40px

				small
					br
						display: none	

		&-close
			right: 14px

		&-thank
			.popup-content
				padding: 30px 10px
				min-height: auto

			.form
				width: 100%

			&__button
				min-width: 170px
				height: 36px

				font-size: 12px

@media (max-width: 450px)
	.margin
		margin-bottom: 65px

	.title
		font-size: 25px

	.logo
		&-wrapper
			p
				max-width: 117px
				margin-left: 5px

				font-size: 11px
				line-height: 1

				span
					display: block
					margin-bottom: 3px

					font-size: 13px

	.header
		&__main
			margin-top: 61px
			margin-bottom: 0

			&-wrapper
				padding: 35px 0

			h1
				margin-bottom: 30px

		&__features
			margin-bottom: 20px
			flex-direction: column
			align-items: flex-start

			&-item
				justify-content: flex-start
				margin-bottom: 13px

				p
					br
						display: none

		&__form
			&-text
				margin-bottom: 8px

				font-size: 13px

		&__button
			width: 125px
			height: 28px

			font-size: 11px

		&__bottom
			&-wrapper
				margin-top: 61px

				.menu
					li
						font-size: 18px

				.header__tel
					font-size: 19px

				.header__button
					width: 155px
					height: 37px
					font-size: 13px

	.offer
		&-wrapper
			padding: 40px 0

		&__title
			font-size: 26px

	.features
		&__item
			margin-bottom: 20px

			&-title
				font-size: 25px

			&-text
				font-size: 15px

	.price
		&__left
			flex-direction: column
			align-items: center

			&-item
				min-height: 90px
				width: 100%

			&-title
				max-width: 100%
				margin-top: 7px

		&__row
			padding: 0 10px

			span
				font-size: 11px

				&:nth-child(1)
					width: 79%

				&:nth-child(3)
					display: none

		&__bottom
			padding: 0

			font-size: 12px

			&-top
				padding: 0 10px

			.button__price
				display: block

	.company
		&__title
			font-size: 26px

		&__text
			font-size: 14px

		&__form
			small
				text-align: center

	.master
		&-wrapper
			flex-direction: column
			align-items: center
		
		&__item
			width: 100%
			margin-bottom: 20px
	
			&:last-child
				margin-bottom: 0

	.popup
		&-content
			max-width: 97%
			padding: 40px 10px

		.form
			&__subtitle
				font-size: 15px

@media (-ms-high-contrast:none),
(-ms-high-contrast:active) 
	.header__img
		bottom: -115px

		&_right
			bottom: -115px

	li
		list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

	.services
		&__item-title
			width: 100%
			max-width: 100%

		&__back
			max-width: 100%

			&-text,
			&-title
				display: block
				width: 100%
	
	.features
		.container
			&:before
				bottom: -92px

		&__item
			&-text
				width: 100%
				max-width: 100%

	.price
		&__left
			&-item
				height: 130px

			&-title
				margin-left: 4px

			&-icon
				width: 35px
	
	.feedback
		&__text
			width: 100%

	.contact
		overflow: hidden

@media (max-width:991px) and (-ms-high-contrast:none),
(max-width:991px) and (-ms-high-contrast:active) 
	.features
		.container
			&:before
				display: none

	.company
		&__title
			width: 100%

		&__form 
			small
				width: 100%

	.footer
		&__left
			width: 100%

		.logo-wrapper p
			width: auto
	
	.contact__subtitle
		width: 100%
	






























































































































































































































































































































































































































































































































