$act: #f01933
$blue: #7737fb
 
=trs
	transition: all .3s 

=gil
	font-family: 'Gilroy'

=gil-b
	font-family: 'Gilroy Bold'

=gil-eb
	font-family: 'Gilroy ExtraBold'

=gil-sb
	font-family: 'Gilroy SemiBold'

=gil-h
	font-family: 'Gilroy Heavy'

=gil-l
	font-family: 'Gilroy Light'

=gil-m
	font-family: 'Gilroy Medium'

=gil-black
	font-family: 'Gilroy Black'