.offer
	margin-bottom: 100px
	
	&-wrapper
		position: relative

		min-height: 264px
		padding: 29px 0 20px 66px

		border-radius: 4px
		background: url(../img/offer-bg.jpg) right center no-repeat 
		background-size: cover
		box-shadow: 0 7px 22px 2px rgba(39, 134, 251, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1)

		overflow: hidden

	&__title
		max-width: 590px
		margin-bottom: 11px

		+gil-eb
		font-size: 38px
		font-weight: 400

		span		
			color: #f9243d

	&__form
		.input-wrapper
			display: flex
			margin-bottom: 12px

		span
			width: 292px
			margin-right: 10px

			input
				height: 49px

		.submit-button
			input
				width: 215px
				height: 49px

				font-size: 16px
				font-weight: 700

		small
			font-size: 12px
			font-weight: 400

	&__img
		position: absolute
		right: 242px
		bottom: 0
