.popup 
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 10

	display: none
	width: 100%
	height: 100%
	overflow: hidden

	background: rgba(0,0,0,0.5)

	&-content 
		position: fixed
		top: 50%
		left: 50%
		z-index: 9

		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 764px
		min-height: 443px
		padding-top: 87px
		padding-bottom: 55px
		transform: translateX(-50%) translateY(-50%)
			
		text-align: center

		border-radius: 4px
		background: #fff

		.form
			max-width: 444px

			color: #000 

			background: none

			&__subtitle
				margin-bottom: 25px

				font-size: 18px
				font-weight: 700
				+gil-m
				line-height: 1.2
				// opacity: .9

			form
				display: flex
				flex-direction: column
				align-items: center

			span
				width: 100%
				max-width: 219px
				margin-bottom: 7px

				input
					width: 100%
					height: 49px

					font-size: 14px
					font-weight: 700
					text-align: center
					padding: 0 10px

					border-radius: 23px
					border: 2px solid #c4c4c4
					background-color: #ffffff

					&::placeholder
						text-align: center
						font-size: 14px
						font-weight: 700
						color: #000000

			.submit-button
				width: 100%
				max-width: 219px
				margin-bottom: 30px
				
				input
					height: 49px

					font-size: 14px
					font-weight: 7

					box-shadow: 0 4px 8px rgba(255, 90, 0, 0.45), inset 0 -2px 1px rgba(0, 0, 0, 0.13)
					border-radius: 23px
					background-color: #555555
					background-image: linear-gradient(-214deg, #fb2740 0%, #ea122c 99%, #ea122c 100%)

			small
					font-size: 12px
					font-weight: 400
					line-height: 1.1

	&-close
		position: absolute
		right: 22px
		top: 12px

		font-size: 24px
			
		cursor: pointer

		+trs

		&:hover
			color: $act

	&-thank
		.popup-content
			min-height: 201px
			padding-top: 60px
			padding-bottom: 20px
			
		&__button
			min-width: 219px
			height: 49px
			font-size: 14px
			font-weight: 700


