.price
	margin-bottom: 59px

	&__title
		margin-bottom: 24px

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__left
		position: relative

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		&:before
			content: 'Что сломалось?'
			position: absolute
			left: 50%
			top: -28px

			width: 100%
			transform: translateX(-50%)

			color: #bebebe
			+gil
			font-size: 14px
			font-weight: 500
			text-align: center

		&-title
			max-width: 80px
			margin-left: 20px

			font-size: 14px
			font-weight: 700

			+trs

		&-icon
			svg
				max-width: 100%
				max-height: 100%

		&-item
			display: flex
			align-items: center
			width: 195px
			min-height: 170px
			padding: 10px 24px

			border-radius: 3px
			background-color: #edf2f5

			cursor: pointer

			+trs

			&_active
				background: $act
				
				.price__left
					&-title
						color: #ffffff

					&-icon
						fill: #fff

	&__right
		width: 100%
		max-width: 943px
		margin-left: 2px

	&__bottom
		&-top
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 40px 0 33px

		color: #000000
		font-size: 14px
		font-weight: 500
		+gil-m

		.button__price
			display: none

			width: 100%
			height: 40px
			margin-top: 15px

			+gil
			letter-spacing: .4px
			font-size: 13px

	&__button
		span
			color: #007bfa
			text-decoration: underline
			+trs
			cursor: pointer

			&:hover
				color: darken(#007bfa, 5%)
				text-decoration: none

		.mobile
			display: none

			color: #007bfa
			text-decoration: underline
			+trs
			cursor: pointer

			&:hover
				color: darken(#007bfa, 5%)
				text-decoration: none

	&__table
		display: none
		width: 100%
		margin-bottom: 24px

		&_show
			display: block

	&__row
		position: relative

		display: flex
		align-items: center
		justify-content: space-between
		min-height: 49px
		margin-bottom: 2px
		padding-left: 29px

		border-radius: 3px
		background-color: #f1f6f9

		+trs

		cursor: pointer

		span
			display: block
			padding: 7px 0

			font-size: 14px
			font-weight: 500


			&:nth-child(1)
				width: 57%

			&:nth-child(2)
				width: 16%
				
				text-align: center

			&:nth-child(3)
				display: flex
				justify-content: center
				align-items: center
				width: 140px
				height: 49px

				text-align: center

				+trs

		&_title
			color: #ffffff

			background-image: linear-gradient(-214deg, #7737fb 0%, #4e00ff 100%)

			span
				color: #ffffff

		&:hover:not(:first-child)
			background: #dbe6eb

		&:hover
			span:nth-child(3)
				background: $act
				color: #ffffff
