.logo
	width: 39px
	height: 39px

.phone
	width: 12px
	height: 13px

.clock, .check, .interface
	width: 19px
	height: 19px

	fill: #fff000

.was
	width: 26px
	height: 26px

.dish
	width: 35px
	height: 35px

.ref
	width: 40px
	height: 40px	

.arrow
	width: 20px
	height: 20px

	&_rotate
		transform: rotate(180deg)